#! /bin/bash

: '
0表示成立，非0表示不成立
    [ 表达式 ]
    test 表达式

表达式对空格的要求极其严格！
'

[ 1 == 1 ]
echo $? # 通过$? 获取上面的表达式结果, 不可以直接赋值  


[ 1 == 2 ]
echo $?

test 1 == 1
echo $?

test 1 == 2
echo $?

